<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prova Web - Prof. Fábio Severo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/meucss.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="Intro" class="col-md-12">
                <img src="img/bannerhorizontal.jpg" alt="Esportes Paralímpicos">
            </div>
        </div>
    </div>

    <div w3-include-html="menu.html"></div>
    
    <!-- Page Content -->
    <div class="container">
        <div class="row cabecalho">
            <div class="col-md-12">
                <article>
                    <header>
                        <h1>Esportes Paralímpicos</h1>
                        <p>Muitas pessoas desconhecem, mas atualmente muitos esportes são praticados por pessoas que possuem algum tipo de deficiência, como o basquetebol em cadeira de rodas, tiro com arco, tiro esportivo, tênis de mesa, judô, entre outros. <br> Existe também uma olimpíada dedicada à prática destes esportes por pessoas com deficiência, são as <strong>paralimpíadas</strong>.</p>
                    </header>
                </article>
                <hr>
                <aside class="text-center">
                  <p>Para conhecer mais sobre as <strong>paralimpíadas</strong>, <a href="https://www.rio2016.com/paralimpiadas/esportes" target="_blank">clique aqui.</a></p>
                </aside>
                <div class="text-center">
                    <img src="img/banner.jpg" alt="Banner Vertical" class="banner-vertical">
                    <img src="img/img1.jpg" alt="Esportes Paralímpicos">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer navbar navbar-fixed-bottom text-center">
      <div class="container">
        <p>Este site, junto ao conteúdo e imagens, fazem parte de um exercício acadêmico e não tem valor comercial.</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script para incluir o html do menu -->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>

</body>
</html>
