<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prova Web - Prof. Fábio Severo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/meucss.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="Intro" class="col-md-12">
                <img src="img/bannerhorizontal.jpg" alt="Esportes Paralímpicos">
            </div>
        </div>
    </div>
    <div w3-include-html="menu.html"></div>

    <!-- Page Content -->
    <div class="container">
        <div class="row cabecalho">
            <div class="col-md-12">
                <article>
                    <header>
                        <h1>Tiro Esportivo</h1>
                        <p>Um teste de precisão. O tiro esportivo estreou nos Jogos Paralímpicos em Toronto 1976. No Rio 2016, os atletas miram o pódio em 12 provas – todas individuais, usando quatro tipos de armas esportivas. As disputas são masculinas, femininas e mistas.</p>
                    </header>
                </article>
                <hr>
                <div class="text-center">
                    <img src="img/banner.jpg" alt="Banner Vertical" class="banner-vertical">
                    <img src="img/img2.jpg" alt="Tiro Esportivo">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer navbar navbar-fixed-bottom text-center">
      <div class="container">
        <p class="text-muted">Este site, junto ao conteúdo e imagens, fazem parte de um exercício acadêmico e não tem valor comercial.</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script para incluir o html do menu -->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>

</body>
</html>
