<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prova Web - Prof. Fábio Severo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/meucss.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="Intro" class="col-md-12">
                <img src="img/bannerhorizontal.jpg" alt="Esportes Paralímpicos">
            </div>
        </div>
    </div>

    <div w3-include-html="menu.html"></div>

    <!-- Page Content -->
    <div class="container">
        <div class="row cabecalho">
            <div class="col-md-12">
                <article>
                    <header>
                        <h1>Bocha</h1>
                        <p>Criado na época do Império Romano é um esporte jogado entre duas equipes, sendo seis bochas (bolas) para cada equipe, na modalidade trio quatro bochas (bolas), na modalidade dupla duas para cada atleta, e quatro também na modalidade individual, onde dois jogadores, um de cada equipe, se enfrentam individualmente. <br>

                        O esporte consiste em lançar bochas (bolas) e situá-las o mais perto possível de um bolim (bola pequena), previamente lançado. O adversário por sua vez, tentará situar as suas bolas mais perto ainda do bolim, ou "remover" as bolas dos seus oponentes.</p>
                    </header>
                </article>
                <hr>
                <aside class="text-center">
                  <p>Para conhecer mais sobre o esporte <strong>Bocha</strong>, <a href="https://pt.wikipedia.org/wiki/Bocha" target="_blank">clique aqui.</a></p>
                </aside>
                <div class="text-center">
                    <img src="img/banner.jpg" alt="Banner Vertical" class="banner-vertical">
                    <img src="img/img3.jpg" alt="Bocha Paralímpica">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer navbar navbar-fixed-bottom text-center">
      <div class="container">
        <p class="text-muted">Este site, junto ao conteúdo e imagens, fazem parte de um exercício acadêmico e não tem valor comercial.</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script para incluir o html do menu -->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>
</body>
</html>
