<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prova Web - Prof. Fábio Severo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/meucss.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="Intro" class="col-md-12">
                <img src="img/bannerhorizontal.jpg" alt="Esportes Paralímpicos">
            </div>
        </div>
    </div>

    <div w3-include-html="menu.html"></div>

    <!-- Page Content -->
    <div class="container">
        <div class="row cabecalho">
            <div class="col-md-12">
                <article>
                    <header>
                        <h1>Natação</h1>
                        <p>Com provas de tirar o fôlego, a natação faz parte dos Jogos Paralímpicos desde Roma 1960, primeira edição do evento. No Rio 2016, são 151 provas valendo medalhas, com disputas masculinas, femininas e revezamento misto<br>

                        O esporte consiste em lançar bochas (bolas) e situá-las o mais perto possível de um bolim (bola pequena), previamente lançado. O adversário por sua vez, tentará situar as suas bolas mais perto ainda do bolim, ou "remover" as bolas dos seus oponentes.</p>
                    </header>
                </article>
                <hr>
                <aside class="text-center">
                  <h3>Por que assistir?</h3>
                  <p>Você vai se surpreender com a performance dos atletas Paralímpicos na piscina, em um verdadeiro espetáculo aquático de superação e inspiração</p>
                </aside>
                <div class="text-center">
                    <img src="img/banner.jpg" alt="Banner Vertical" class="banner-vertical">
                    <img src="img/img4.jpg" alt="Natação">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer navbar navbar-fixed-bottom text-center">
      <div class="container">
        <p class="text-muted">Este site, junto ao conteúdo e imagens, fazem parte de um exercício acadêmico e não tem valor comercial.</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script para incluir o html do menu -->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>

</body>
</html>
